<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>청주 노잼도시 탈출</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        .title {
            text-align: center;
            font-size: 3.5rem;
            font-weight: bold;
            height: 70px;
        }
        
        .subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 20px;
            height: 10px;
        }
        
        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 0px;
        }
        
        .travels_1 {
            display: flex;
            margin-top: 60px;
            margin-left: 160px;
            width: 100%;
        }
        
        .travels_2 {
            display: flex;
            margin-top: 60px;
            margin-left: 160px;
        }
        
        .travel-thema {
            width: 200px;
            height: 200px;
            border: 0px solid black;
            text-align: center;
            margin-left: 20px;
        }
        
        .boxs {
            border: 2px solid black;
            text-align: center;
            width: 230px;
            height: 220px;
        }
        
        img {
            width: 100%;
            height: 85%;
        }
    </style>
</head>

<body>


    <div class="main">

        <div class="title">
            <p>청주 노잼도시 탈출!</p>

        </div>

        <div class="subtitle">
            <p>원하는 항목을 선택해주세요</p>

        </div>

        <div class="travels_1">
            <a href="file:///C:/nojam/food.html">
                <div class="travel-thema"><img src="image/food.png">
                    <h3>맛집</h3>
            </a>
            </div>
            <a href="file:///C:/nojam/cafe.html">
                <div class="travel-thema"><img src="image/cafe.png">
                    <h3>카페</h3>
            </a>
            </div>
            <a href="file:///C:/nojam/shopping.html">
                <div class="travel-thema"><img src="image/shopping.png">
                    <h3>쇼핑</h3>
            </a>
            </div>

        </div>

        <div class="travels_2">
            <a href="file:///C:/nojam/culture.html">
                <div class="travel-thema"><img src="image/culture.png">
                    <h3>공연전시</h3>
            </a>
            </div>
            <a href="file:///C:/nojam/movie.html">
                <div class="travel-thema"><img src="image/movie.png">
                    <h3>영화관</h3>
            </a>
            </div>
            <a href="file:///C:/nojam/nature.html">
                <div class="travel-thema"><img src="image/nature.png">
                    <h3>자연명소</h3>
            </a>
            </div>

        </div>

    </div>

    <!-- <script src="script.js"></script> -->
</body>

</html>